[common]
server_addr = 1.2.3.4
server_port = 7000
privilege_token = password

[frp_caddy_https_site]
type = https
# 下面填caddy监听的端口
local_port = 80
# 下面填你想用来访问caddy的域名
custom_domains = pan.example.com

plugin = https2http
plugin_local_addr = 127.0.0.1:80
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp

plugin_crt_path = /etc/frp/cf.crt
plugin_key_path = /etc/frp/cf.key

[frp_bt_https_site]
type = https
# 下面填qBittorrent监听的端口
local_port = 1090
# 下面填你想用来访问qBittorrent的域名
custom_domains = bt.example.com

plugin = https2http
plugin_local_addr = 127.0.0.1:1090
# 特别注意，这里不能填127.0.0.1
plugin_host_header_rewrite = bt.example.com
plugin_header_X-From-Where = frp

plugin_crt_path = /etc/frp/cf.crt
plugin_key_path = /etc/frp/cf.key

[frp_bw_https_site]
type = https
# 下面填bitwarden监听的端口
local_port = 1234
# 下面填你想用来访问bitwarden的域名
custom_domains = bw.example.com

plugin = https2http
plugin_local_addr = 127.0.0.1:1234
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp

plugin_crt_path = /etc/frp/cf.crt
plugin_key_path = /etc/frp/cf.key
